body{
	background-color: burlywood;
}
.exHead { 
	text-align: center; 
	grid-area: exHead;
	font-size: 1.5em;
}

.exList{
	grid-area: exList;
}
.exPic{
	grid-area: exPic;
}

.exFoot {
	text-align: center; 
	grid-area: exFoot;
	font-size: 1.2em;
	margin-top: 15px;
}
h3{
	text-align: center;
}

a { 
	font-weight: bold; 
	border-radius: 15px;
	color: black;
	background-color: lightgrey; 
	display:inline-block; 
	height:100px; 
	width:150px; 
	line-height:100px;
	text-decoration:none;
	text-align: center;
	margin: 10px;
	}

img{
	margin:10px;
	height:110px; 
	width:150px;
}
@media screen and (orientation: landscape) {
	.exGrid {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		grid-template-areas: 
			"exHead"
			"exList"
			"exPic"
			"exFoot";
		place-items: center; 
		gap: 5px;
	}
}
@media screen and (orientation: portrait) {
	.exGrid {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		grid-template-areas: 
			"exHead"
			"exList"
			"exPic"
			"exFoot";
		place-items: center; 
		gap: 5px;
	}
	.exHead{font-size: 2em; font-weight: bold;}
	h3{font-size: 22px; font-weight: bold;}
	a{
		height:150px; 
		width:500px; 
		font-size: 1.5em;
		line-height:150px;
		margin-left: 25%;
		margin-top: 25px;
	}
	img{
		margin:5px;
		margin-top:100px;
		height:120px; 
		width:180px;
	}
	.exFoot{font-size: 1.2em; font-weight: bold; margin-top: 5em;}
	/* .formatLabel {font-size: 2em; font-style: italic; color: navy; text-align: center;;} */
	/* .formatData {font-size: 2em; font-weight: bold; color: navy; text-align: center; margin-bottom: 5px;}  */
}